### jdbc连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/foodie-shop?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root

### 自定义的mapper路径
custom.mapper.path=com.gl.my.mapper.MyMapper

### 生成的pojo类配置
generator.model.targetPackage=com.gl.pojo

### 生成的mapper接口配置
generator.mapper.targetPackage=com.gl.mapper

### 自定义插件路径
plugins.CommentPlugin=com.gl.mybatis.generator.plugins.CommentPlugin
plugins.LombokPlugin=com.gl.mybatis.generator.plugins.LombokPlugin